APP_NAME=API
APP_ENV=local
APP_KEY=uXZL8mgr7FOekWMbx2wtoFeTMvL17XNA
APP_DEBUG=true
APP_URL=http://mock-api.dev.bahaso.com
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=bahaso_mock_api

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
